PORT=5000
MONGO_URI=mongodb+srv://codeatriowings_db_user:bWX9smZX0zoUiD5N@sspgroups.pqm6zh5.mongodb.net/SspGroups?retryWrites=true&w=majority&appName=sspgroups
JWT_SECRET=supersecretkey1234
# CORS_ORIGIN=https://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=subashcb7799@gmail.com
SMTP_PASSWORD= wfpx dsft jieb bmpr
CORS_ORIGIN= https://sspgroups.online
OAUTH_CLIENT_ID=1043095820219-506nlp0btidfgegaa4vjcc5cnkcap8cu.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04VgpFqmzh0IRCgYIARAAGAQSNwF-L9IruAOOgIosa7CCRn7FkFQPOQeGPccSHjrMH4iXdvhuMUYdQAcRf54aFFMVqlMnHw2w498
OAUTH_ACCESS_TOKEN=ya29.a0ATi6K2vzNfB1S1AhGnwSGtRvZkg5AiTtEecltWK1KSQavQhsShypW_M1U5L9lxhxVSNUnX-XP_uPf_TqiQ0RutvU6TEW5hza2ACWbXEeW5KPjz0qPmCj9uLqeuQO3_cnewuBfZfsMAjzh1u1Pqe-c9VYPRV0_g2sdbee5VYfiDY7iws2zTCrtzLxCRED5A_RiGXnAI0aCgYKAWMSARMSFQHGX2Mi7rEjs6t_IXoj37dMJxjeIQ0206
